<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" type="text/css"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);

      body { font-family: 'Ubuntu'; line-height: inherit; }
      pre { line-height: inherit; border: none; margin: 1em 0; }
      h1, h2, h3 {
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #fff;
      }
      .inverse a {
        color: rgb(255, 186, 93);
        text-decoration: none;
      }
      .javascript .xml {
        opacity: 1 !important;
      }
    </style>
  </head>
  <body>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        highlightStyle: 'sunburst',
        highlightLanguage: 'e4x',
      });
    </script>
  </body>
</html>
